<html>
<head>
  <title>დავალება 4</title>
  <meta http-equiv="Refresh" content="2; url='დავალება 5.html'" />
</head>
<body style="background-color: rgba(77, 77, 77, 0.849)">
    <a href="დავალება 7.html">მთავარ გვერდძე დაბრუნება</a>
    <div style="color: blue">
        <p>სახელი:<span style="color:black; margin-left: 24px; font-size: 24px">საბა</span>  </p>
        <p>გვარი:<span style="color: rgb(0, 255, 0); margin-left: 24px; font-size: 24px">ჟვანია</span> </p>
        <p>ასაკი:<span style="margin-left: 24px">18</span> </p>
        <p>ჰობი:<span style="margin-left: 24px; font-size: 24px">Editing.</span></p>

    </div>
    
</body>
</html>
