<html>
<head>
  <title>დავალება 2</title>
  <meta http-equiv="Refresh" content="2; url='დავალება 3.html'" />
</head>
<body>
    <a href="დავალება 7.html">მთავარ გვერდძე დაბრუნება</a>
    <div style="background-color: yellow;border: solid 2px black; width: 600px">
        <b>საქართველო</b><br></br>
        სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.
</body>
</html>
