<html>

<head>
    <title>დავალება 5</title>
</head>

<body
    style="background: url('https://wallpaper.dog/large/20550108.jpg'); background-size: cover">
    <a href="დავალება 7.html" style="color:aliceblue">მთავარ გვერდძე დაბრუნება</a>
    <div style="color:aliceblue">
        <h1>კომპიუტერის ნაწილები</h1>
        <ul>
            <li>სისტემური ბლოკი</li>
            <li>მონიტორი</li>
            <li>კლავიატურა</li>
            <li>მაუსი</li>
        </ul>
        <h3 style="text-align: center">სისტემური ბლოკი</h3>
        სამაგიდო პერსონალური კომპიუტერის სისტემური ბლოკი წარმოადგენს კარკასს, რომელშიც განლაგებულია პერსონალური
        კომპიუტერის კვანძები:
        <ul>
            <li>დედაპლატა</li>
            <li>მიკროპროცესორი</li>
            <li>ადაპტერი</li>
            <li>კვების წყარო</li>
            <li>ოპტიკური დისკ-ამძრავი</li>
            <li>მყარი დისკი</li>
            <li>ტექსტური სიხშირის გადამრთველი</li>
            <li>ოპერატიული მეხსიერება</li>
            <li>ვიდეობარათი</li>
        </ul>
        <h3>დედაპლატა</h3>
        დედაპლატა ასევე დედადაფა, მთავარი დაფა ან სისტემური დაფა (ინგლ. Motherboard, Mainboard, System Board) —
        კომპიუტერის მთავარი სისტემური პლატა. მის მთავარ ფუნქციას წარმოადგენს მასზე განლაგებული ძირითადი და პერიფერიული
        მოწყობილობების ერთმანეთთან დაკავშირება.
        <h3>მიკროპროცესორი</h3>
        დედაპლატა ასევე დედადაფა, მთავარი დაფა ან სისტემური დაფა (ინგლ. Motherboard, Mainboard, System Board) —
        კომპიუტერის მთავარი სისტემური პლატა. მის მთავარ ფუნქციას წარმოადგენს მასზე განლაგებული ძირითადი და პერიფერიული
        მოწყობილობების ერთმანეთთან დაკავშირება.
        მიკროპროცესორი (ბერძ. mikros და ნიშნავს „პატარას“) — მინიატურული ელექტრონულ-გამომთვლელი მანქანა, რეალიზებული
        ერთი ზედიდი ინტეგრალური სქემით. ზესუფთა სილიციუმის ერთ კრისტალზე რთული, მრავალსაფეხურიანი და ზუსტი ტექნოლოგიით
        დატანილია რამდენიმე მილიონი ტრანზისტორი და სხვა სქემური ელემენტები. აგრეთვე დამაკავშირებელი გამტარები და გარე
        მოწყობილობების შემაერთებელი წერტილები. მათი ერთობლიობა ქმნის ლოგიკურ ბლოკს: არითმეტიკულ მოწყობილობას, მართვის
        მოწყობილობას, რეგისტრებს და სხვა. მსოფლიოში სხვადასხვა ფირმების მიერ გამოიშვება სხვადასხვა დანიშნულების
        ცენტრალური მიკროპროცესორების ტიპები
        <h3>კვების ბლოკი</h3>
        კომპიუტერის ნაწილი, რომელიც ცვლად დენს გარდაქმნის დაბალი ძაბვის (12,5ვ) მუდმივ დენად. კვების ბლოკის ელექტრული
        სქემა უზრუნველყოფს ბლოკის გამოსავალზე ძაბვის სტაბილურობას, ელექტრო ქსელში ძაბვის ცვლილების 180-220 ვ ფარგლებში.
        <h3 style="text-align: center">მონიტორი</h3>
        ტექსტურ რეჟიმში მუშაობისას ეკრანი პირობითად იყოფა უბნებად. ეკრანზე ერთდროულად შეიძლება გამოტანილ იქნას ერთი
        სიმბოლო 256 წინასწარ ცნობილი სიმბოლოდან. ამ სიმბოლოებს მიეკუთვნება ასოები, ციფრები და სხვ. უნდა აღინიშნოს, რომ
        გამოსატანი სიმბოლოების რაოდენობა 256-ით შემოფარგლული არ არის. ერთსა და იმავე კოდის რეჟიმის მიხედვით ეკრანზე
        შეიძლება სხვადასხვა სიმბოლოები შეესაბამებოდეს. გრაფიკულ რეჟიმში მონიტორი რასტრს წარმოადგენს, რომელიც
        პიქსელებისაგან შედგება. მონიტორის უნარს, ერთდროულად ჰორიზონტალურად და ვერტიკალურად ასახული იქნას პიქსელების
        გარკვეული რაოდენობა, მონიტორის გარჩევადობას უწოდებენ. გამოთქმა „მონიტორის გარჩევადობაა 800x600“ ნიშნავს, რომ
        მონიტორს შეუძლია გამოიტანოს 600 ჰორიზონტალური და 800 ვერტიკალური წერტილი (პიქსელი). მონიტორის რეალური
        გარჩევადობა ასევე დამოკიდებულია ვიდეოადაპტერზე.
    </div>
</body>

</html>
