<html>

<head>
    <title>მთავარი გვერდი</title>
</head>

<body
    style="background: url('https://wallpaper.dog/large/10941889.jpg');background-size: cover">

    <h1 style="text-align: center;">Menu</h1>
    <ul>
        <li><a href="დავალება 1.html">დავალება 1</a></li>   
        <li><a href="დავალება 2.html">დავალება 2</a></li>
        <li><a href="დავალება 3.html">დავალება 3</a></li>
        <li><a href="დავალება 4.html">დავალება 4</a></li>
        <li><a href="დავალება 5.html">დავალება 5</a></li>
        <li><a href="დავალება 6.html">დავალება 6</a></li>




    </ul>
</body>

</html>

