<html>
<head>
  <title>დავალება 1</title>
  <meta http-equiv="Refresh" content="2; url='დავალება 2.html'" />
</head>
<body>
   <a href="დავალება 7.html">მთავარ გვერძე დაბრუნება</a>
   <h1>Head 1  - Georgia</h1>
   <h2>Head 2  - Georgia</h2>
   <h3>Head 3 - Georgia</h3>
   <h4>Head 4 - Georgia</h4>
   <h4>Head 4 - Georgia</h4>
   <h6>Head 6 - Georgia</h6>
</body>
</html>
